server_tokens               off;
access_log                  /var/log/nginx/jam-api.access.log;
error_log                   /var/log/nginx/jam-api.error.log;

server {
  server_name               jam-api.tsdim.net;
  listen                    80;
  location / {
    proxy_pass              http://localhost:8000;
    proxy_set_header        Host $host;
  }
}






