server_tokens               off;
access_log                  /var/log/nginx/jam-client.access.log;
error_log                   /var/log/nginx/jam-client.error.log;

server {  
    listen                  80;  
    server_name             jam.tsdim.net;  

    location / {  
        root                /projects/jam/jam-client/dist/jam-client;
        try_files           $uri $uri/ /index.html
        index               index.html;
    }  
}  
